server.port=8092

#
# JDBC properties
#
spring.datasource.driver=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/custom_user_cmo?useSSL=false
spring.datasource.username=springstudent
spring.datasource.password=springstudent